<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateNewUser">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_user_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="User ID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_user_firstname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Firstname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_user_lastname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Lastname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_user_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_user_gender"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Gender"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:id="@+id/add_user_submit_button"
        android:textAllCaps="false"/>

</LinearLayout>